<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping pong ball</title>
    <style>
        @keyframes ping-pong {
            from{
                left: 0;
            }
            to{
                left: 450px;
            }
        }
        .field{
            width: 500px;
            height: 300px;
            background-color: aquamarine;
            border: 1px solid green;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: chocolate;
            position: relative;
            animation: ping-pong 1s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="field">
        <div class="ball"></div>
    </div>
</body>
</html>